# hwMail - example configuration file.
#
# hwMail uses the standard Python ConfigParser class
# to interpret configuration files. This configuration
# file is an example of a config file that would result
# in no errors when used by hwMail.
#
# Sections are defined using a pair of brackets '[]'. Each
# section can have zero or more options. Options are defined
# at property=value pairs. For example, opt1=value1 is a 
# valid definition. You can optionally seperate the property value
# pair with a colon as in the following: opt1: value1. Either case
# will result in the definition of a new property named opt1 that 
# has a value value1. No options can exist outside of a heading!
#
# The smtp section is the only required sections. All other sections
# are user defined. The only options that hwMail understands are
# user=e-mail address types. For example, JohnShafaee=pshafaee@hostway.net
# is an option that hwMail will use to e-mail John Shafaee. You can
# create custom sections and list varying e-mail address of people based
# on the section name. For example, below you will see the developer section.
# Under the developer section you will list all user=e-mail address that 
# you want hwMail to e-mail when that group name is used. All user=e-mail
# options listed under the DEFAULT section will be used on every call to
# hwMail's sendMail method.
#
# All lines beginning with '#' or ';' will be considered
# comment lines and are ignored by hwMail. Please read the
# comments above each section to learn more about the options
# available.
#


[DEFAULT]
JohnDefault=pshafae@localhost


# REQUIRED SECTION
# host=<domain name of host where the desired SMTP server is runing>
# from_addr=<address that should appear in FROM field of all e-mails>
# timeout=< max. time before interuppting a hung SMTP call; in seconds>
# max_timeouts=< max. number of times to allow a timeout >
# max_num_attempts=< max. consecutive attempts allowd >
[smtp]
host=brahms.siteprotect.com
from_addr=pshafae@john.dev.hostway.com
timeout=20
max_timeouts=3
max_num_attempts=3
queue_failed_sends=true

[developer]
JohnH=pshafaee@hostway.com
